spring.datasource.url=jdbc:mysql://localhost:3306/networkbank_db
spring.datasource.username=root
spring.datasource.password=3282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA não vai criar nem alterar as tabelas, só usar
spring.jpa.hibernate.ddl-auto=none

# Usar o dialect correto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
