spring.application.name=NetworkBank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/networkbank_db
spring.datasource.username=root
spring.datasource.password=3282
spring.jpa.show-sql=true